<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gwo-BP-rcO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Endor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etl-Lg-bAK">
                                <rect key="frame" x="279" y="72" width="43" height="30"/>
                                <state key="normal" title="assert"/>
                                <connections>
                                    <action selector="assertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqB-iH-AKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-Fp-Iww">
                                <rect key="frame" x="256" y="110" width="87" height="30"/>
                                <state key="normal" title="precondition"/>
                                <connections>
                                    <action selector="preconditionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDq-mk-kEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-Ck-GWm">
                                <rect key="frame" x="268" y="148" width="64" height="30"/>
                                <state key="normal" title="fatalError"/>
                                <connections>
                                    <action selector="fatalErrorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCa-dE-ef6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLu-Ck-GWm" firstAttribute="top" secondItem="cI1-Fp-Iww" secondAttribute="bottom" constant="8" id="1sP-nE-t90"/>
                            <constraint firstItem="etl-Lg-bAK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="V22-2N-5jW"/>
                            <constraint firstItem="cI1-Fp-Iww" firstAttribute="top" secondItem="etl-Lg-bAK" secondAttribute="bottom" constant="8" id="WSa-Xi-E0Y"/>
                            <constraint firstItem="LLu-Ck-GWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZt-HV-U5E"/>
                            <constraint firstItem="etl-Lg-bAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGb-CT-dnb"/>
                            <constraint firstItem="cI1-Fp-Iww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uee-Db-JVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w4a-73-XZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y68-79-qHB">
            <objects>
                <navigationController id="Gwo-BP-rcO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIC-UH-zVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vlX-oh-Z07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHo-rE-mBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="429"/>
        </scene>
    </scenes>
</document>
